<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            background-color: #ccc;

        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #div1 {
            position: relative;
            width: 366px;
            height: 214px;
            margin: auto;
            overflow: hidden;
            border: 1px solid #fff;
        }

        #div1 ul {

            position: absolute;
            display: flex;
        }

        #div1 ul li {
            float: left;
            width: 250px;
            height: 215px;
            margin-right: 25px;
            background-color: pink;
            overflow: hidden;
        }
    </style>
    <div id="div1">
        <ul>
            <li><a href="#">test1</a></li>
            <li><a href="#">test2</a></li>
            <li><a href="#">test3</a></li>



        </ul>
    </div>
    <script>
        function lun() {
            var oDiv = document.getElementById('div1');
            var oUl = oDiv.getElementsByTagName('ul')[0];
            var aLi = oUl.getElementsByTagName('li');
            var aA = oDiv.getElementsByTagName('a');
            var iSpeed = 2;//正左负右
            var timer = null;
            //计算ul的宽为所有li的宽的和;
            oUl.innerHTML += oUl.innerHTML + oUl.innerHTML;
            oUl.style.width = aLi[0].offsetWidth * aLi.length + 'px';
            function Slider() {
                if (oUl.offsetLeft < -oUl.offsetWidth / 2) {
                    oUl.style.left = 0;
                } else if (oUl.offsetLeft > 0) {
                    oUl.style.left = -oUl.offsetWidth / 2 + 'px';
                }
                oUl.style.left = oUl.offsetLeft - iSpeed + 'px';//正负为方向
            }
            timer = setInterval(Slider, 30);
            aA[0].onclick = function () {
                iSpeed = 1; //控制速度的正负
            }
            aA[1].onclick = function () {
                iSpeed = -1;
            }
            oDiv.onmouseover = function () {
                clearInterval(timer);
            }
            oDiv.onmouseout = function () {
                timer = setInterval(Slider, 30);
            }
        };
        lun()
    </script>
</body>

</html>